{
  "name": "tab-goes-brrr",
  "version": "0.1.0",
  "description": "A JS package for programatically manipulating your app's browser tab (favicon and title).",
  "source": "src/tab-goes-brrr.ts",
  "main": "./dist/tab-goes-brrr.cjs",
  "exports": {
    "types": "./dist/types/tab-goes-brrr.d.ts",
    "require": "./dist/tab-goes-brrr.cjs",
    "default": "./dist/tab-goes-brrr.modern.mjs"
  },
  "module": "./dist/tab-goes-brrr.module.mjs",
  "types": "./dist/types/tab-goes-brrr.d.ts",
  "typings": "./dist/tab-goes-brrr.d.ts",
  "scripts": {
    "test": "test",
    "clean": "rm -rf ./dist",
    "dev": "microbundle watch",
    "build": "npm run clean && microbundle",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MetarDev/tab-goes-brrr.git"
  },
  "keywords": [
    "favicon"
  ],
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "author": "Ivan Grginov (https://metar.dev/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MetarDev/tab-goes-brrr/issues"
  },
  "homepage": "https://github.com/MetarDev/tab-goes-brrr#readme",
  "devDependencies": {
    "microbundle": "^0.15.1",
    "prettier": "3.0.3",
    "typescript": "^5.2.2"
  }
}
